<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day4</title>
    <style>
     *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }
        div{
            width: 100%;
            height: 20px;
            padding: auto;
            background-color: beige;
            
            margin: 10px;
            display: inline;
        }
        div>.el4{
            background-color: aqua;
            margin-right: 70%;
        }
        a{
            color: aliceblue;
            position: absolute;
            right: 400px;
            bottom: 30vh;
        }
        span{
background-color: black;
        }
        #s1{
            display: inline;
            position: relative;
        }
        .m1{
            width: 100%;
            height: 90vh;
        }
div>img{
    width: 24%;
}
h4{
    color: aliceblue;
    background-color: black;
    display: inline;
    position: absolute;
    /* left: 10px; */
    padding: 10px;
}
        
    </style>
</head>
<body>
    <div>
        <div class="el4"><b>BR Architects</b></div>         
      <div class="el1"><b>project</b>
      <div class="el2"><b>about</b>
      <div class="el3"><b>contuct</b>
      
      </div>
      </div>
  </div>
  </div><br>
  <div id="s1"><a><span>BR</span> Architects</a>
  <img class="m1" src="https://www.w3schools.com/w3images/architect.jpg" alt="">
</div>
<br><br><div>
<h2>projects</h2><br><hr><br><br><h4>Summer House</h4>
<img src="https://www.w3schools.com/w3images/house5.jpg" alt=""><h4>Brick House</h4>
<img src="https://www.w3schools.com/w3images/house2.jpg" alt=""><h4>Renovated</h4>
<img src="https://www.w3schools.com/w3images/house3.jpg" alt=""><h4>Barn House</h4>
<img src="https://www.w3schools.com/w3images/house4.jpg" alt=""><br><h4>Barn House</h4>
<img src="https://www.w3schools.com/w3images/house2.jpg" alt=""><h4>Renovated</h4>
<img src="https://www.w3schools.com/w3images/house5.jpg" alt=""><h4>Brick House</h4>
<img src="https://www.w3schools.com/w3images/house4.jpg" alt=""><h4>Summer House</h4>
<img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
</div>






</body>

</html>