<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day5</title>
    <style>
        table{
            width: 70%;
            height: 70vh;
            border-collapse: collapse;
        }
        table{
            margin:auto
        }
        td{
            width: 20px;
            height: 20px;
            text-align: center;
            color: red;
        }
        tr:nth-child(odd)>td:nth-child(even),
        tr:nth-child(even)>td:nth-child(odd)
        {
            background-color: black;
        }
        tr:nth-child(7)>td{
            color: blue;
        }
        tr:nth-last-child(1)>td{
            color: blue;
        }

        /* also
        we can take 
        tr:last-child>td{} */
    </style>
</head>
<body>
    <table border="1px">
        <tr>
            <td>&#9814;</td> <!-- White Rook -->
            <td>&#9816;</td> <!-- White Knight -->
            <td>&#9815;</td> <!-- White Bishop -->
            <td>&#9813;</td> <!-- White Queen -->
            <td>&#9812;</td> <!-- White King -->
            <td>&#9815;</td> <!-- White Bishop -->
            <td>&#9816;</td> <!-- White Knight -->
            <td>&#9814;</td> <!-- White Rook -->
        </tr>
        <tr>
            <td>&#9817;</td> <!-- White Pawn -->
            <td>&#9817;</td> <!-- White Pawn -->
            <td>&#9817;</td> <!-- White Pawn -->
            <td>&#9817;</td> <!-- White Pawn -->
            <td>&#9817;</td> <!-- White Pawn -->
            <td>&#9817;</td> <!-- White Pawn -->
            <td>&#9817;</td> <!-- White Pawn -->
            <td>&#9817;</td> 
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
        </tr>
        <tr>
            <td>&#9814;</td> <!-- White Rook -->
            <td>&#9816;</td> <!-- White Knight -->
            <td>&#9815;</td> <!-- White Bishop -->
            <td>&#9813;</td> <!-- White Queen -->
            <td>&#9812;</td> <!-- White King -->
            <td>&#9815;</td> <!-- White Bishop -->
            <td>&#9816;</td> <!-- White Knight -->
            <td>&#9814;</td> <!-- White Rook -->
        </tr>
    </table>

    
   

    



</body>
</html>