<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D8</title>
      <style>
        .contain{
            border: 6px solid;
            border-radius: 10%;
            width: 50%;
            height: 90vh;
            margin: auto;
        }
        .child1{
            background-color: aqua;
                  height: 450px;
                  overflow: scroll;
                  scrollbar-width: none;
        }
        img{
            width: 10%;
            height: 20px;
            padding-top: 5px;
            padding-left: 30px;
            border: 1px;
            border-radius: 50%;
        }
        h4{
            margin: 30px;
            display: inline;
        }
        .date{
            text-align: center;
            position: sticky;
            top: 0;
            background-color: antiquewhite;
            width: 16%;
            margin: auto;
        }
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        }
      </style>
</head>
<body>
    
    <div class="contain"> <img src="https://static.tnn.in/thumb/msid-113771999,thumbsize-21698,width-448,height-252,resizemode-75/113771999.jpg" alt=""><h4>sai</h4>
        <div class="child1">
            <div class="date">1-2-2025</div>
            <div class="left">hi, kim hajin
                <div class="right">hello, rachel
            <div class="left">any thing you want to say
                <div class="right">how r u
            <div class="left">that's it
                <div class="right">sorry
            <div class="date">2-2-2025</div>
            <div class="left">it's been 3 yrs
                <div class="right">i was busy
            <div class="left">i know
                <div class="right">you do
            <div class="left">you changed your name as ferrir
                <div class="right">yeah,it not bad
            <div class="date">3-2-2025</div>
            <div class="left">did you remamber the promise
                <div class="right">as i told you we meet.
            <div class="left">here you r but it's 3 whole yrs
                <div class="right">r your guild fine?
            <div class="left">yes,it is
                <div class="right">good to here
            <div class="date">4-2-2025</div>
            <div class="left">it was raising
                <div class="right">not good as essence of strait
            <div class="left">you r suporting her
                <div class="right">it can not be helped
            <div class="left">okey,y did you came
                <div class="right">to do a bisiness
            <div class="date">5-2-2025</div>
            <div class="left">what r u offering.
                <div class="right">u know ferrir name
            <div class="left">yeah,the raising wolf
                <div class="right">just cooperate
            <div class="left">which way?
                <div class="right">i can do meacunary contract
            <div class="date">6-2-2025</div>
            <div class="left">i undershand
                <div class="right">so, the royal guild will raise
            <div class="left">with your name it will be possible
                <div class="right">then
            <div class="left">we can do it
                <div class="right">it been a long time
            <div class="date">7-2-2025</div>
            <div class="left">yeah, i miss those day
                <div class="right">yeah
            <div class="left">glade we meet again
                <div class="right">okey
            <div class="left">see u in mission
                <div class="right">good bye.
            

                </div>
            </div>
</div>
    </div>
</body>
</html>